#This is how your dev .env should look like
# If you included any new variables add them here

#prisma use this to locate your database server
#mysql connection string usually follows this pattern
DATABASE_URL="mysql://root:password@address:port/bookslab<or your prefered name of db>"
